{
  "name": "taalas-ai-provider",
  "version": "0.2.1",
  "description": "Vercel AI SDK provider for the Taalas API (llama3.1-8B)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/welidev/taalas-ai-provider.git"
  },
  "homepage": "https://github.com/welidev/taalas-ai-provider#readme",
  "bugs": {
    "url": "https://github.com/welidev/taalas-ai-provider/issues"
  },
  "keywords": [
    "ai",
    "vercel-ai-sdk",
    "taalas",
    "llm",
    "llama",
    "language-model"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run --exclude src/e2e.test.ts",
    "test:e2e": "vitest run src/e2e.test.ts",
    "test:watch": "vitest --exclude src/e2e.test.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "ai": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "zod": "^3.25.76"
  }
}
